%% -----------------------------------------------------------------------------
%%
%% EDBC OCI
%%
%% Copyright (c) 2011 Tim Watson (watson.timothy@gmail.com)
%%
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in
%% all copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%% THE SOFTWARE.
%% -----------------------------------------------------------------------------

%% NB: this file was generated automatically using libconf - do not edit it

{port_first_files, ["c_src/edbc_oci_mem.c"]}.
{port_sources, ["c_src/*.c"]}.
{so_specs, [
    {"priv/bin/liboci_drv.so", [{{ config.object_files }}]}
]}.

%% TODO: tighten up the logical around choosing -arch flags
{port_envs, [
    {"DRV_CFLAGS", "$DRV_CFLAGS -Wall -Werror -I c_src -std=c99 "
                   "{% for incl in oci_data.incl_path %}-I {{ incl }} {% endfor %}"
                   "{% if options.debug %} -DDEBUG {% endif %}"
{%ifequal oci_data.arch "x86" %}
                    "{{ config.arch_32}}"
{% else %}
                    "{{ config.arch_64 }}"
{% endif %}                   
    },

    %% Define default flags for enabling/disable 64 bit build
    {"-32$", "LDFLAGS", "-m32"},
    {"-64$", "LDFLAGS", "-m64"},

    %% Look at the user supplied options - this overrides LDFLAGS if required
{% ifequal oci_data.arch "x86" %}
    {% ifequal options.arch64bit "enabled" %}
    %% your OCI library was compiled for 32-bit architectures, 
    %% therefore the --enable-arch64bit option is being ignored...
    {% endifequal %}
    {"LDFLAGS", "{{ config.arch_32 }}"},
{% else %}
    {% ifequal oci_data.arch "x86_64" %}
        {% ifequal options.arch64bit "enabled" %}
    {"LDFLAGS", "{{ config.arch_64 }}"},
        {% endifequal %}
    {% endifequal %}
{% endifequal %}

    %% Solaris specific flags
    {"solaris.*", "DRV_LDFLAGS", "$DRV_LDFLAGS -lrt"},

    %% OS X Flags (generic)
    {"darwin.*", "LDFLAGS",
        "-fPIC -bundle -flat_namespace -undefined suppress $LDFLAGS"}
]}.

{so_name, "liboci_drv.so"}.

{erl_opts, [warnings_as_error]}.
{cover_enabled, true}.
{cover_print_enabled, true}.
