
{port_first_files, ["c_src/edbc_oci_mem.c"]}.
{port_sources, ["c_src/*.c"]}.
{so_specs, [
    {"priv/bin/liboci_drv.so", [{{ config.object_files }}]}
]}.

%% TODO: tighten up the logical around choosing -arch flags
{port_envs, [
    {"DRV_CFLAGS", 
{%ifequal oci_data.arch "x86" %}
                    "$DRV_CFLAGS {{ config.arch_32}}"
{% else %}          "{{ config.arch_64 }}"{% endifequal %}
                    " -Werror -I c_src -std=c99 "
                    "{% for incl in oci_data.incl_path %}-I {{ incl }} {% endfor %}"
                    " $ERL_CFLAGS"
                    "{% if options.debug %} -DDEBUG {% endif %}"
    },
    %% Define default flags for enabling/disable 64 bit build
    {"-32$", "LDFLAGS", "-m32"},
    {"-64$", "LDFLAGS", "-m64"},

    %% Look at the user supplied options - this overrides LDFLAGS if required
{% ifequal oci_data.arch "x86" %}
    {% ifequal options.arch64bit "enabled" %}
    %% your OCI library was compiled for 32-bit architectures,
    %% therefore the --enable-arch64bit option is being ignored...
    {% endifequal %}
    {"LDFLAGS", "{{ config.arch_32 }}"},
{% else %}
    {% ifequal oci_data.arch "x86_64" %}
        {% ifequal options.arch64bit "enabled" %}
    {"LDFLAGS", "{{ config.arch_64 }}"},
        {% endifequal %}
    {% endifequal %}
{% endifequal %}

    %% Solaris specific flags
    {"solaris.*", "DRV_LDFLAGS", "$DRV_LDFLAGS -lrt"}
]}.
